# ms-test-practice

./: HELP.md  build.gradle  settings.gradle
discovery/: build.gradle
discovery/src/main/java/com/practice/example/: DiscoveryServiceApp.java
discovery/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/practice/example/: MsServiceApp.java
service/src/main/java/com/practice/example/controller/: PracticeController.java
service/src/main/java/com/practice/example/model/: Status.java  User.java
service/src/main/java/com/practice/example/service/: IUserService.java  UserService.java
service/src/main/java/com/practice/example/util/: DefaultResponseBuilder.java
service/src/main/resources/: application.yml
