buildscript {
	ext {
		cleanArchitectureVersion = '1.8.8'
		springBootVersion = '2.3.8.RELEASE'
		sonarVersion = '3.0'
		jacocoVersion = '0.8.5'
		lombokVersion = '1.18.16'
		springCloudVersion = "Hoxton.SR4"
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = JavaVersion.VERSION_11

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation "org.springframework.boot:spring-boot-starter-actuator"
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
		testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
		implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		}
	}
}

